{
  "name": "memory-game",
  "homepage": "./",
  "productName": "Customizable Memory Game",
  "main": "public/electron.js",
  "author": "Mariana Costa",
  "description": "Memory Game that can be customized with personal photos, memes or other content.",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "electron-is-dev": "^1.2.0",
    "electron-log": "^4.3.4",
    "electron-packager": "^15.2.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "electron": "^11.4.2",
    "electron-builder": "^22.10.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-electron": "electron .",
    "server": "live-server --port=8080 --open=build --entry-file=index.html",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-build": "npm run build && electron-builder -c.extraMetadata.main=build/electron.js",
    "electron-build-win": "npm run build && electron-builder --win",
    "electron-build-mac": "npm run build && electron-builder --mac",
    "electron-build-linux": "npm run build && electron-builder --linux",
    "electron-packager": "npm run build && electron-packager . --asar=true --platform=win32 --arch=ia32 --out=\"build\" --overwrite --icon=\"./public/memory.png\"  --prune=true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "memory-game",
    "extends": null,
    "mac": {
      "icon": "./public/memory.png",
      "category": "public.app-category.utilities"
    },
    "win": {
      "icon": "./public/memory.png"
    },
    "files": [
      "*.js",
      "build/**/*",
      "./public/electron.js",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    }
  }
}
